# Timeout for HTTP requests to services
TIMEOUT=10000

# Service URLs
YOVISTO_ANALYZE_URL=https://wlo.yovisto.com/services/analyze
YOVISTO_PREDICT_SUBJECTS_URL=https://wlo.yovisto.com/predict_subjects
YOVISTO_RECOMMEND_URL=https://wlo.yovisto.com/recommend
CODECENTRIC_URL=http://141.5.100.13:5057

# Edu-Sharing URL
EDU_SHARING_URL=https://redaktion-staging.openeduhub.net/edu-sharing/
